* {
  box-sizing: border-box;
  font-family: 'Courier New', 'Courier', 'monospace';
  font-weight: 300;
  cursor: crosshair;

}
#root {
  padding: 2vh 2vw;
}

html,
#root,
body,
#app-container {
  width: 100%;
  height: 100%;

}

#app-container{ /* add ,main, #canvas */
  position: relative;
  display: flex;
  flex-direction: column;
}
#title, #navbar, #main, #portfolio {
  z-index: 1;
}
#mobile-title {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  /* flex: 1; */
}
.mobile-main {
  flex-direction: column-reverse !important;
}
#canvas {
  z-index: -10;
  /* position: absolute; */
  top: 0;
  left: 0;
  height: 100vh;
  /* padding: 2vh 2vw; */
  /*opacity: 1; /* remove to get rid of model */
}
#navbar {
  /* width: 100%; */
  /* margin: 10vh 0; */
  display: flex;
  flex-direction: column;
  justify-content: center;
  z-index: 2;
  align-content: center;
  height: inherit;
  a {
    margin: 2vh 0;
    color: grey;
    width: fit-content;
    font-size: x-large;
    letter-spacing: 1px;
  }
  a:hover {
    color: white;
    cursor: cell;
   }
}
#mobile-navbar {
  /* height: 25%; */
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  a {
    margin: 2vh;
    color: grey;
    width: fit-content;
    font-size: large;
    letter-spacing: 1px;
  }
  a:hover {
    color: white;
    cursor: cell;
   }
  /* flex: 1; */
}
#home, #portfolio {
  display: flex;
  justify-content: center;
  flex-direction: row;
  align-items: center;
  /* background-color: blue;
  color: white;
  font-size: x-large; */
  /* width: 50vw; */
  row-gap: 1vw;
  column-gap: 3vw;
  flex-wrap: wrap;
    div {
      margin: 5vh 0;
      background-color: rgba(0, 0, 0, 0.85);
      border: 0.5px solid rgb(250, 235, 215);
      /* box-shadow: 5px 2px rgba(255, 255, 255, 0.3); */

      box-shadow: 5px 2px rgba(196, 124, 29, 0.4);
      /* box-shadow: 5px 2px rgba(250, 235, 215, 0.6); */

      p {
        margin: 2vh;
      }
    }
}
h1 {
  margin: 0;
  padding: 0;
}
#home, #contact, #portfolio {
 flex: 1;
}
html {
  background-color:black;
  overflow: hidden;
  cursor: crosshair;
}
.absolute {
  position: absolute;
}
#main {
  color:white;
  display: flex;
  /* justify-content: center; */
  align-items: center;
  z-index: 1;
  /* pointer-events: none; */
  /* top: 0;
  left: 0; */
  /* position: relative; */
  width: 100%;
  height: 100%;
  h1 {
    background-color: blue;
  }
}
a.active {
  color: white !important;
}
.overflow-main {
  overflow: auto;
  /* margin-top: 5vh; */
}
#portfolio {
  a {
    text-decoration: none;
    color: inherit;
  }
  a * {
      cursor: cell;
  }
  div {
    margin: 0;
  }
}
#route-name {
  color: white;
  display: flex;
  justify-content: center;
  h1 {
    background-color: blue;
  }
}
#portfolio-card {
  div {
    display: flex;
    width: 220px;
    height: 220px;
    flex-direction: column;
    /* justify-content: center;
    align-items: center; */
  }
}
#contact {
  display: flex;
  justify-content: center;
  align-content: center;
  align-items: center;
}
.contact-title {
  font-size: 20px;
  font-style: italic;
  font-weight: bold;
}
.contact-data {
  font-size: 15px;
}